
@import "~antd/lib/style/themes/default.less";
@icon-url: "/iconfont/iconfont";
@import "~antd/lib/style/core/index.less";
@import "~antd/lib/style/components.less";

:global {
  html, body, #app {
    height: 100%;
  }
  
  body {
    background: #fafafa;
  }
}
